<?php

return [
    'plugin' => [
        'name' => 'Dịch',
        'description' => 'Tính năng đa ngôn ngữ cho website.',
        'tab' => 'Dịch',
        'manage_locales' => 'Quản lý ngôn ngữ',
        'manage_messages' => 'Quản lý thông điệp',
    ],
    'locale_picker' => [
        'component_name' => 'Bộ chọn ngôn ngữ',
        'component_description' => 'Hiển thị menu thả xuống để chọn ngôn ngữ trên giao diện người dùng.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Các phần tử hrefLang thay thế',
        'component_description' => 'Chèn các lựa chọn ngôn ngữ thay thế cho trang dưới dạng phần tử hreflang'
    ],
    'locale' => [
        'title' => 'Quản lý ngôn ngữ',
        'update_title' => 'Cập nhật ngôn ngữ',
        'create_title' => 'Tạo ngôn ngữ',
        'select_label' => 'Chọn ngôn ngữ',
        'default_suffix' => 'mặc định',
        'unset_default' => '":locale" đã là mặc định và không thể hủy mặc định.',
        'delete_default' => '":locale" là mặc định và không thể bị xóa.',
        'disabled_default' => '":locale" bị tắt và không thể được đặt làm mặc định.',
        'name' => 'Tên',
        'code' => 'Code',
        'is_default' => 'Mặc định',
        'is_default_help' => 'Ngôn ngữ mặc định đại diện cho nội dung trước khi dịch.',
        'is_enabled' => 'Kích hoạt',
        'is_enabled_help' => 'Các ngôn ngữ bị tắt sẽ không khả dụng trong giao diện người dùng.',
        'not_available_help' => 'Không có ngôn ngữ nào khác được thiết lập.',
        'hint_locales' => 'Tạo ngôn ngữ mới tại đây để dịch nội dung giao diện người dùng. Ngôn ngữ mặc định đại diện cho nội dung trước khi nó được dịch.',
        'reorder_title' => 'Sắp xếp ngôn ngữ',
        'sort_order' => 'Sắp xếp thứ tự',
    ],
    'messages' => [
        'title' => 'Thông điệp dịch',
        'description' => 'Cập nhật thông điệp',
        'clear_cache_link' => 'Xóa bộ nhớ đệm',
        'clear_cache_loading' => 'Xóa bộ nhớ đệm của ứng dụng...',
        'clear_cache_success' => 'Đã xóa bộ nhớ đệm của ứng dụng!',
        'clear_cache_hint' => 'Bạn có thể cần phải nhấp vào <strong>Xóa bộ nhớ đệm</strong> để xem những thay đổi trên giao diện người dùng.',
        'scan_messages_link' => 'Quét thông điệp',
        'scan_messages_begin_scan' => 'Trước khi quét',
        'scan_messages_loading' => 'Quét các thông điệp mới...',
        'scan_messages_success' => 'Quét thành công!',
        'scan_messages_hint' => 'Nhấp chuột vào <strong>Quét thông điệp</strong> sẽ kiểm tra các tệp chủ đề đang hoạt động để tìm bất kỳ thông điệp mới nào cần dịch.',
        'scan_messages_process' => 'Quá trình này sẽ cố gắng quét chủ đề đang hoạt động cho các thông điệp cần dịch.',
        'scan_messages_process_limitations' => 'Một số thông điệp có thể không được ghi lại và sẽ chỉ xuất hiện sau lần đầu tiên chúng được sử dụng.',
        'scan_messages_purge_label' => 'Xóa tất các các thông điệp trước',
        'scan_messages_purge_help' => 'Nếu được chọn, điều này sẽ xóa tất cả các thông điệp, bao gồm cả bản dịch của chúng, trước khi thực hiện quét.',
        'scan_messages_purge_confirm' => 'Bạn có chắc chắn muốn xóa tất cả các thông điệp không? Điều này không thể được hoàn tác!',
        'scan_messages_purge_deleted_label' => 'Xóa các thông điệp bị thiếu sau khi quét',
        'scan_messages_purge_deleted_help' => 'Nếu được chọn, sau khi quét xong, bất kỳ thông điệp nào mà không tìm thấy, bao gồm cả bản dịch của chúng, sẽ bị xóa. Điều này không thể được hoàn tác!',
        'hint_translate' => 'Tại đây, bạn có thể dịch các thông điệp được sử dụng trên giao diện người dùng, các trường sẽ tự động lưu.',
        'hide_translated' => 'Ẩn bản dịch',
        'export_messages_link' => 'Xuất các thông điệp',
        'import_messages_link' => 'Nhập các thông điệp',
        'not_found' => 'Không tìm thấy',
        'found_help' => 'Các lỗi sảy ra trong quá trình quét.',
        'found_title' => 'Các lỗi',
    ],
];
